{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.11",
  "command": {
    "create": {
      "license": "MIT"
    },
    "bootstrap": {
      "yarnClientArgs": [
        "--no-yarn-lock"
      ],
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "forceLocal": true
    }
  },
  "useWorkspaces": true
}