{
  "name": "carefree-xterm-root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch  --filter=carefree-xterm-web",
    "start": "npm run-script start --workspace website",
    "server": "npm run-script server --workspace website",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version"
  },
  "keywords": [],
  "author": "SunLxy 1011771396@qq.com",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "devDependencies": {
    "turbo": "^1.6.3",
    "tsbb": "^3.7.7",
    "lerna": "~6.0.3"
  }
}