{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch": {
      "dependsOn": [
        "^watch"
      ]
    },
    "start": {
      "dependsOn": [
        "^start"
      ]
    }
  }
}